<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Media - Bryon Ball  - Week 4</title>
    <link rel="icon" href="images/icons8-dev-community-120.png" type="images/x-icon">
    <!-- added link and path to the href -->
    <!-- changed first and last name-->
<!-- 1 Add link to favicon here, under <title> -->

    <link href="css/styles.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--IGNORE THESE STYLES - for this example ONLY-->
    <style>
        /* header and body setup */

        body {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            position: relative;
            font-size: 1.3rem;
        }

        header img {
            position: absolute;
            right: 32px;
            top: 100px;
            width: 100px;
        }

        h1 {
            font-size: 3.5rem;
            line-height: 140px;
            margin: 0 0 0 32.5px;
        }

        /* main section and video styling */

        main {
            margin: 50px 0;
            background: #EFD671;
        }

        article {
            padding: 20px;
        }

        h2 {
            margin-top: 0;
            font-size: 2.4rem;
        }

        p {
            line-height: 2;
        }

        /* Seasonal info links */
        iframe {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 100%;
        }

        .seasonal-info {
            clear: left;
            padding: 40px 0;
            background: #9EDAEB;
            box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
            inset 0 -3px 2px rgba(0,0,0,0.5);
        }

        .seasonal-info a {
            width: 25%;
            display: block;
            float: left;
        }

        .seasonal-info img {
            max-width: 100%;
        }

        .clearfix {
            clear: both;
        }

        /* Hero image */
        .hero img {
            display: block;
            max-width: 100%;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Bryon Ball</a>
    <!--added my name-->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            
        <li class="nav-item"><a class="nav-link" href="proposal.html">Proposal</a></li>

        <li class="nav-item active"><a class="nav-link" href="media.html">Media</a></li>
        
        <li class="nav-item"><a class="nav-link" href="skills.html">Skills</a>
        
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a>
        </li>
        </ul>
    </div>
</nav>
<header class="container text-center">
    <h1>Media Page</h1>
    <a href="images/logo.svg">
        <img src="images/logo.svg" alt="Vermont Mountain Logo" width="150">
    </a>
</header>

<!--4 ADD IFRAME to YOUTUBE Video here-->
<main role="main" class="container">
    <article>
        <!-- Embedded YouTube Video -->
        <iframe width="550" height="309" 
        src="https://www.youtube.com/embed/Nb_GIOREm6w" 
        title="Vermont Tourism Video" 
        frameborder="0" allowfullscreen>
</iframe>


        <h2>Vermont: A Season for Everyone</h2>
        <p>Nature here paints a breathtaking canvas across four distinct seasons. Embrace the crisp embrace of winter, where snow-capped mountains offer a playground for skiing and snowboarding enthusiasts. As the snow melts away, witness the vibrant rebirth of spring, where blooming flowers and budding trees paint the landscape in a kaleidoscope of colors. Summer invites you to explore lush green landscapes, indulge in outdoor adventures amidst clear lakes and rolling hills, while fall blankets the scenery in a mesmerizing tapestry of fiery hues, drawing visitors from far and wide to witness the spectacular foliage. A robot generated this text.</p>
        <p>Click on the images below to find more information.</p>
    </article>

    <div class="seasonal-info">
        <a href="https://www.vermontvacation.com/seasons/fall">
        <img src="images/fall_400.jpg" 
        srcset="images/fall_120.jpg 120w, images/fall_400.jpg 400w" 
        sizes="(max-width: 500px) 120px, 400px"
        alt="Fall foliage in Vermont" 
        title="Fall">
        
        <a href="https://www.vermontvacation.com/seasons/winter">
        <img src="images/winter-400.jpg" 
        srcset="images/winter_120.jpg 120w, images/winter_400.jpg 400w" 
        sizes="(max-width: 500px) 120px, 400px" 
        alt="Snow-covered trees in winter" 
        title="Winter">
        
        <a href="https://www.vermontvacation.com/seasons/spring">
        <img src="images/spring-400.jpg" 
        srcset="images/spring_120.jpg 120w, images/spring_400.jpg 400w" 
        sizes="(max-width: 500px) 120px, 400px" 
        alt="Flowers blooming in spring" 
        title="Spring">

        <a href="https://www.vermontvacation.com/seasons/summer">
            <img src="images/summer_400.jpg" 
        srcset="images/summer_120.jpg 120w, images/summer_400.jpg 400w" 
        sizes="(max-width: 500px) 120px, 400px" 
        alt="Lush green summer landscape" 
        title="Summer">
        </a>
    </div>

    <div class="hero">
        <picture>
            <source media="(max-width: 600px)" srcset="images/hot-air-balloon-portrait.jpg">
            <img src="images/hero_1200.jpg" alt="Hot air balloons in the sky">
        </picture>
    </div>
</main>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
